MONGODB_IMAGE=mongo:4.0.10-xenial
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:5.0.0
KAFKA_IMAGE=confluentinc/cp-kafka:5.0.0
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:5.0.0
SCHEMA_REGISTRY_UI_IMAGE=landoop/schema-registry-ui
KAFKA_REST_PROXY_IMAGE=confluentinc/cp-kafka-rest:5.0.0
KAFKA_TOPICS_UI_IMAGE=landoop/kafka-topics-ui